POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sensorly
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
DB_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}
HOST=localhost:8000
